\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1-data}{{2.1}{2}{Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec-results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First discussion point}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec-point1}{{4.1}{3}{First discussion point}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second discussion point}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec-point2}{{4.2}{3}{Second discussion point}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third discussion point}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec-point3}{{4.3}{3}{Third discussion point}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weaknesses and next steps}{3}{subsection.4.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{4.4}{3}{Weaknesses and next steps}{subsection.4.4}{}}
